class Solution:
    def bagOfTokensScore(self, tokens: List[int], power: int) -> int:
        tokens.sort()
        n=len(tokens)
        l=0
        r=n-1
        m=0
        score=0
        while l<r:
            if tokens[l]>power and score==0:
                break
            if tokens[l]<=power:
                score+=1
                power-=tokens[l]
                m=max(m,score)
                l+=1
            elif score>0:
                power+=tokens[r]
                score-=1
                r-=1
        if l<n and tokens[l]<=power:
            score+=1
            m=max(m,score)
        return m
